## AppWrite CLI Bash Related ENV
APPWRITE_SELF_SIGNED=true
APPWRITE_SET_ENDPOINT=true
APPWRITE_CLI_ENDPOINT=http://localhost/v1


## CORE
VITE_MAINTENANCE=false
VITE_ENVIRONMENT=development

## APPWRITE DEV
VITE_APPWRITE_ENDPOINT=http://localhost/v1
VITE_APPWRITE_PROJECT_ID=your-project-id
VITE_APPWRITE_BUCKET_ID=dev
PUBLIC_APPWRITE_HOSTNAME=localhost
PUBLIC_APPWRITE_SSRHOSTNAME=localhost

## APPWRITE PROD
VITE_APPWRITE_ENDPOINT_PROD=https://your-url/v1
VITE_APPWRITE_PROJECT_ID_PROD=your-project-id
VITE_APPWRITE_BUCKET_ID_PROD=
PUBLIC_APPWRITE_HOSTNAME_PROD=your-domain
PUBLIC_APPWRITE_SSRHOSTNAME_PROD=your-domain

### STRIPE
VITE_STRIPE_SECRET_KEY="as"
VITE_STRIPE_PUBLIC_KEY="ad"

### Security
VITE_SECRET_SALT_KEY=your-random-secure-key